<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/gnarly logo.jpg" width="150px">
            </div>
            <h1>Your Trusted Source of DRIP!</h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Latest</a></li>
                    <li><a href="">Categories</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
               
            </nav>

        </div>
    </div>
    <div class="searchbar">
        <form action="/form/submit" method="GET"> 
            <input type="text" name="text" class="search" placeholder="Search products here!">
            <input type="submit" name="submit" class="submit" value="Search">
          </form>
    </div>
</div>

<!-------- ON SALE ------->

<div class="sale">
    <div class="container">
        <h1 class="title">PRODUCTS ON SALE!!!</h1>
        <h1 class="title">10% OFF NOW! for only PHP1,750</h1>
    <div class="row">
        <div class="col-3">
            <img src="images/GnarlyJacketHoodie-BearHood_11311875-a29f-4b54-8357-409d29d35b5c.jpg" >
            <h4>Jacket Hoodie - BEARHOOD</h4>
        </div>
        <div class="col-3">
            <img src="images/GnarlyJacketHoodie-OceanHood.jpg" >
            <h4>Jacket Hoodie - OCEANHOOD</h4>
        </div>
        <div class="col-3">
            <img src="images/GnarlyJacketHoodie-RedHood.jpg" >
            <h4>Jacket Hoodie - REDHOOD</h4>
        </div>
    </div>
    </div>
</div>

<!------- Best Sellers -------->

<div class="best-seller">
    <div class="small-container">
        <h1> BEST SELLERS</h1>
        <div class="row">
            <div class="col-7">
                <img src="images/Black-gnarly.jpg" >
                <div class="description">
                    <h4>Gnarly Black</h4>
                
                <p>PHP 750.00</p>
                </div>
            </div>
            <div class="col-7">
                <img src="images/GnarlyShorts-OrangeShorts.jpg" >
                <div class="description">
                    <h4>Adidas Men's Shirt (brown)</h4>
                
                <p>PHP 650.00</p>
                </div>
            </div>
            <div class="col-7">
                <img src="images/GnarlySweaterCrewneck-FYFBlackCrew.jpeg" >
                <div class="description">
                    <h4>FYF BLACK CREW</h4>
                
                <p>PHP 1,000.00</p>
                </div>
            </div>
            <div class="col-7">
                <img src="images/GnarlyT-Shirt-DeviousBack.jpg" >
                <div class="description">
                    <h4>DEVIOUS</h4>
                
                <p>PHP 750.00</p>
                </div>
            </div>
            <div class="col-7">
                <img src="images/GnarlyT-Shirt-JOYRIDE.jpg" >
                <div class="description">
                    <h4>JOYRIDE</h4>
                
                <p>PHP 750.00</p>
                </div>
            </div>
            <div class="col-7">
                <img src="images/GnarlyT-Shirt-RashHeather.jpg" >
                <div class="description">
                    <h4>RASH BLACK</h4>
                
                <p>PHP 990.00</p>
                </div>
            </div>
            <div class="col-7">
                <img src="images/GnarlyT-Shirt-WickedDye.jpeg" >
                <div class="description">
                    <h4>WICKED DYE</h4>
                
                <p>PHP 950.00</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!------- footer ------>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-2">
            
                <img src="images/gnarly logo.jpg">
                <h2>Our Store Offers Free Shipping Nationwide!
                </h2>
                
            </div>
            
            <div class="footer-col-1">
                <h3>Follow Us On:</h3>
            <ul>
                <li><img src="">
                    <a href>FACEBOOK</a></li>
                <li><img src="">
                    <a href>INSTAGRAM</a></li>
                <li><img src="">
                    <a href>TWITTER</a></li>
                <li><img src="">
                    <a href>SHOPPEE</a></li>
                <li><img src="">
                    <a href>LAZADA</a></li>
            </ul>

            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="">Coupons</a></li>
                    <li><a href="">Vouchers</a></li>
                    <li><a href="">Service Feedbacks</a></li>
                    <li><a href="">Return Policy</a></li>
                    <li><a href="">Product Reviews</a></li>

                </ul>
            </div>
            
                
        </div>
        <hr>
        <p>Copyright 2023 - GNARLY! FOR EDUCATIONAL PURPOSES ONLY </p>
    </div>
</div>


</body>
</html>