*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: bisque;
}

.header{
    margin: 0 5% 200px 5%;
}
.header h1{
    margin: 80px;
    font-family:fantasy;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    
}

nav{
    flex: 1;
    text-align: right;
    font-size: larger;
   
}

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 30px;
}
a{
    text-decoration: none;
    color: orangered;
}
.searchbar{
    width: 50vw;
    margin: auto;
}
form {
    width: 20vw;
    margin: auto;
    
  }
  
  input {
    padding: 5px 10px ;
    border: solid black 1px;
    font-size: 16px;
  }
  
  .search {
    width: 100%;
  }
  
  .submit {
    
    width: 75px;
    background-color: #1c87c9;
    color: #ffffff;
  }
  .container{
    max-width: 95vw;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 80px;
    font-size:x-large;
}
.sale{
    margin: 100px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 200px;
    margin-bottom: 30px;
    
}
.col-3 img{
    width: 80%;
    margin:20px;
}
.col-3 h4{
    text-align: center;
}
.title{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
    line-height: 60px;
    color: #8543059f
}
.small-container{
        max-width: 70vw;
        margin: auto;
        padding: 0 20px;
}
.col-7{
    margin: 15px
}
.col-7 img{
    width: 300px;
}
.col-7 .description{
    font-size: medium;
}
.col-7:hover{
    transform: translateY(-5px);
}
.footer{
    background: #000;
    color: #050000;
    font-size: 14px;
    padding: 60px 0 20px;
    
}
.footer p{
    color: #330ba098;
    font-size: medium;
}
.footer h3{
    color: #000000;
    margin-bottom: 20px;
    
}
.footer-col-1, .footer-col-2, .footer-col-3,{
    min-width: 250px;

}
.footer-col-1{
    flex-basis: 25%;
}
.footer-col-1 ul li{
   margin-top: 5px;
}
.footer-col-3 p, .footer-col-4 p{
    font-size: x-small;
}

.footer-col-2{
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, {
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none; 
}

.footer hr{
    border:;
    background: solid #b5b5b5;
    margin-bottom: 10px;
    margin-top: 10px;
}